Vagrant.configure("2") do |config|
  ## Choose your base box
  config.vm.box = "debian/jessie64"

  ## Add missing repo for Salt
    config.vm.provision :shell, path: "bootstrap_repo.sh"
  
  ## sync local salt folders
  config.vm.synced_folder "salt/roots/", "/srv/salt/"
  config.vm.synced_folder "salt/minion.d/", "/etc/salt/minion.d/"

  config.vm.network :forwarded_port, guest: 80, host: 8080

  
 
  ## Use all the defaults:
  config.vm.provision :salt do |salt|
    salt.minion_config = "salt/minion"
    salt.run_highstate = true
    salt.grains_config = "salt/minion.d/vagrant.conf"
 
  end
end
